<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<style type="text/css">
		html {
			height: 100%;
			width: 100%;
		}
		body {
			text-align: center;
			width: 80%;
			height: 80%;
			/*border: 1px solid blue;*/
			margin: auto;
			position: relative;
		}
		#game_info {
			text-align:center;
			margin: 20px 0px;
			height: 15%;
		}
		#game_button {
			width: 10%;
			height: 50%;
		}
		#div_nImgs {
			margin: 20px;
			display:inline-block;
		}
		.whole_area {
			display: flex;
			align-items: center;
			width: 90%;
			height: 90%;
			position: relative;
			margin: auto;
			/*border: 1px solid lime;*/
		}
		.game_area {
			width: 48%;
			height: 100%;
			position: relative;
			margin: 0px auto;
			/*border: 1px solid red;*/
			display: block;
		}
		.separator {
			width:0;
			height:90%;
			border:1px solid grey;
			position: relative;
			margin: auto 1%;
			display: block;
		}
	</style>
	<script type="text/javascript">

		var nImg = 10;
		var imageSize = 80;
		var imagePadding = 10;
		var delayAfterCompletion = 1000;
		var currentMission = 1;

		function newSize(n) {
			return (n * 1.2).toFixed(0);
		}

		function drawImg(parent, x, y, callback, id, number) {
			var im = document.createElement("img");
			im.src = "face.png";
			if (callback) {
				// console.log('has callback:', callback);
				im.onclick = function() {callback(im); }
			}
			im.setAttribute("number", number);

			im.style.width = im.style.height = imageSize + "px";
			im.style.padding = imagePadding + "px";

			var div = document.createElement("div");
			div.style.width = div.style.height = imageSize + imagePadding * 2 + "px";
			div.style.left = (x * 100).toFixed(2) + "%";
			div.style.top = (y * 100).toFixed(2) + "%";
			div.style.position = "absolute";
			if (id) {
				im.id = id;
			}
			div.appendChild(im);

			document.getElementById(parent).appendChild(div);
		}

		function clearGame() {
			document.getElementById("left").innerHTML = '';
			document.getElementById("right").innerHTML = '';
		}

		function markCorrect() {
			var correctNode = document.getElementById("correctImg");
			correctNode.style.padding = "0px";
			correctNode.style.border = imagePadding + "px" + " solid green";
			console.log(correctNode.style);
			console.log(correctNode.style.border);

			images = document.getElementsByTagName("img");
			for (var i = 0; i < images.length; ++i) {
				images[i].onclick = undefined;
			}
		}

		function markWrong(node) {
			node.style.padding = "0px";
			node.style.border = imagePadding + "px" + " solid red";
		}

		function wrong(self) {
			markCorrect();

			var number =  self.getAttribute("number");
			markWrong(document.getElementById("imgLeft_" + number));
			markWrong(document.getElementById("imgRight_" + number));
		}

		function correct(self) {
			markCorrect();
			nImg = newSize(nImg);
			++currentMission;

			setTimeout(function(){startGame(nImg)}, delayAfterCompletion);
		}

		function startGame(n) {
			clearGame();

			document.getElementById("div_nImgs").innerHTML = "Mission " + currentMission + ": " + nImg + " faces";

			var game_area_x = document.getElementById("left").offsetWidth;
			var game_area_y = document.getElementById("left").offsetHeight;

			var scalex = 1 - (imageSize + imagePadding * 2) / game_area_x;
			var scaley = 1 - (imageSize + imagePadding * 2) / game_area_y;

			for (var i = 0; i < n; ++i) {
				var x = Math.random() * scalex;
				var y = Math.random() * scaley;
				drawImg("left", x, y, wrong, "imgLeft_" + i, i);
				drawImg("right", x, y, wrong, "imgRight_" + i, i);
			}
			var x = Math.random() * scalex;
			var y = Math.random() * scaley;
			drawImg("left", x, y, correct, "correctImg");
		}

	</script>
</head>

<body>

<div id="game_info">
<p id="game_instructions"> Instructions: There's one face too many on the left side. Find it!</p>
<button id="game_button" onclick="startGame(nImg)">RESTART!</button>
<div id="div_nImgs"></div>
</div>


<div class="whole_area">

	<div id="left" class="game_area">
	</div>

	<div class="separator">
	</div>

	<div id="right" class="game_area">
	</div>

</div>
<script type="text/javascript">startGame(nImg)</script>

</body>
</html>